# BookStore

./: HELP.md  README.md  pom.xml
MongoSpring/src/main/java/com/spring/example/mongo/: MongoAppApplication.java
MongoSpring/src/main/java/com/spring/example/mongo/controller/: BookStoreController.java
MongoSpring/src/main/java/com/spring/example/mongo/model/: Books.java
MongoSpring/src/main/java/com/spring/example/mongo/service/: BookStoreService.java  BookStoreServiceImpl.java
MongoSpring/src/main/resources/: application.properties
MongoSpring/src/test/java/com/spring/example/mongo/: MongoAppApplicationTests.java
MongoSpring/src/test/java/com/spring/example/mongo/repository/: BooksRepositoryTest.java
src/main/java/com/spring/example/mongo/exception/: NoSuchBookException.java
src/main/java/com/spring/example/mongo/model/: BooksDto.java
src/main/java/com/spring/example/mongo/repository/: BooksRepository.java
src/test/java/com/spring/example/mongo/configuration/: MongoConfiguration.java
src/test/java/com/spring/example/mongo/controller/: BookStoreControllerTest.java
src/test/java/com/spring/example/mongo/integration/: BookStoreControllerItTest.java
src/test/java/com/spring/example/mongo/service/: BookStoreServiceTest.java
